@ECHO OFF

SetLocal

SET f=
SET TempFile=%TEMP\Junk.$$$

SET Input=%1
SET InputName=%@NAME[%Input]
SET OutputDir1=d:\junk\lsys
SET OutputDir2=d:\junk\lsys_saved

SET cfile1=%OutputDir1\%InputName.Generic
SET cfile2=%OutputDir2\%InputName.Generic
GOSUB CompareFiles

SET cfile1=%OutputDir1\%InputName.bnd
SET cfile2=%OutputDir2\%InputName.bnd
GOSUB CompareFiles

Quit

: CompareFiles
  ECHOS "%cfile1%" AND "%cfile2%"...
rem  fc %cfile1% %cfile2% >%TempFile
rem  copy /Q %TempFile CON:
  diff --text --brief -C 3 %cfile1% %cfile2% >&%TempFile
  IFF NOT ErrorLevel 1 THEN
    ECHO   SAME.
  ELSE
rem  IFF "%@LINE[%TempFile, 1]" != "FC: no differences encountered" THEN
    ECHO   ERROR.
    ECHO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ECHO File differerences:
    ECHO.
    Type %TempFile
    ECHO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ECHO.
    IF %noStop != Y QUIT 1
    IF %noStop == Y Pause
  ENDIFF
  RETURN

