# Project: LSysGCC
# Makefile created by Dev-C++ 4.9.7.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Obj/LSysMain.o Obj/Consts.o Obj/Standard_InitialiseFinalise.o Obj/CVSFileInfo.o Obj/Options.o Obj/CommandLineOptions.o Obj/Debug.o Obj/Expression.o Obj/GenericGenerator.o Obj/Interpret.o Obj/List.o Obj/LSysModel.o Obj/Module.o Obj/Name.o Obj/Parser.o Obj/Production.o Obj/SymbolTable.o Obj/Turtle.o Obj/Value.o Obj/Vector.o Obj/Actions.o Obj/Lexer.o Obj/Polygon.o Obj/Generator.o $(RES)
#LIBS =  -L"D:/Backup/Radiance/CLib/Lib" -lCLib -lMaths
LIBS =  -L"D:/Backup/Radiance/CLib/Lib"
INCS =  -I"D:/Backup/Radiance/CLib/Include" 
BIN  = LSysGCC2.exe
CXXFLAGS = $(INCS) -DYYSTYPE=int -DYY_NO_UNPUT -DYY_SKIP_YYWRAP -DPDEBUG_ENABLED -DYY_NEVER_INTERACTIVE=1 -fexceptions -O3
CFLAGS = $(INCS) -DYYSTYPE=int -DYY_NO_UNPUT -DYY_SKIP_YYWRAP -DPDEBUG_ENABLED -DYY_NEVER_INTERACTIVE=1 -fexceptions -O3

.PHONY: all all-before all-after clean clean-custom

all: all-before LSysGCC2.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(OBJ) -o "LSysGCC.exe" $(LIBS) $(CXXFLAGS)

Obj/LSysMain.o: LSysMain.cpp
	$(CPP) -c LSysMain.cpp -o Obj/LSysMain.o $(CXXFLAGS)

Obj/Debug.o: Debug.cpp
	$(CPP) -c Debug.cpp -o Obj/Debug.o $(CXXFLAGS)

Obj/Expression.o: Expression.cpp
	$(CPP) -c Expression.cpp -o Obj/Expression.o $(CXXFLAGS)

Obj/GenericGenerator.o: GenericGenerator.cpp
	$(CPP) -c GenericGenerator.cpp -o Obj/GenericGenerator.o $(CXXFLAGS)

Obj/Interpret.o: Interpret.cpp
	$(CPP) -c Interpret.cpp -o Obj/Interpret.o $(CXXFLAGS)

Obj/List.o: List.cpp
	$(CPP) -c List.cpp -o Obj/List.o $(CXXFLAGS)

Obj/LSysModel.o: LSysModel.cpp
	$(CPP) -c LSysModel.cpp -o Obj/LSysModel.o $(CXXFLAGS)

Obj/Module.o: Module.cpp
	$(CPP) -c Module.cpp -o Obj/Module.o $(CXXFLAGS)

Obj/Name.o: Name.cpp
	$(CPP) -c Name.cpp -o Obj/Name.o $(CXXFLAGS)

Obj/Parser.o: Parser.cpp
	$(CPP) -c Parser.cpp -o Obj/Parser.o $(CXXFLAGS)

Obj/Production.o: Production.cpp
	$(CPP) -c Production.cpp -o Obj/Production.o $(CXXFLAGS)

Obj/SymbolTable.o: SymbolTable.cpp
	$(CPP) -c SymbolTable.cpp -o Obj/SymbolTable.o $(CXXFLAGS)

Obj/Turtle.o: Turtle.cpp
	$(CPP) -c Turtle.cpp -o Obj/Turtle.o $(CXXFLAGS)

Obj/Value.o: Value.cpp
	$(CPP) -c Value.cpp -o Obj/Value.o $(CXXFLAGS)

Obj/Vector.o: Vector.cpp
	$(CPP) -c Vector.cpp -o Obj/Vector.o $(CXXFLAGS)

Obj/Actions.o: Actions.cpp
	$(CPP) -c Actions.cpp -o Obj/Actions.o $(CXXFLAGS)

Obj/Lexer.o: Lexer.cpp
	$(CPP) -c Lexer.cpp -o Obj/Lexer.o $(CXXFLAGS)

Obj/Polygon.o: Polygon.cpp
	$(CPP) -c Polygon.cpp -o Obj/Polygon.o $(CXXFLAGS)

Obj/Generator.o: Generator.cpp
	$(CPP) -c Generator.cpp -o Obj/Generator.o $(CXXFLAGS)

Obj/Options.o: Options.cpp
	$(CPP) -c Options.cpp -o Obj/Options.o $(CXXFLAGS)

Obj/CommandLineOptions.o: CommandLineOptions.cpp
	$(CPP) -c CommandLineOptions.cpp -o Obj/CommandLineOptions.o $(CXXFLAGS)

Obj/Standard_InitialiseFinalise.o: Standard_InitialiseFinalise.cpp
	$(CPP) -c Standard_InitialiseFinalise.cpp -o Obj/Standard_InitialiseFinalise.o $(CXXFLAGS)

Obj/CVSFileInfo.o: CVSFileInfo.cpp
	$(CPP) -c CVSFileInfo.cpp -o Obj/CVSFileInfo.o $(CXXFLAGS)

Obj/Consts.o: Consts.cpp
	$(CPP) -c Consts.cpp -o Obj/Consts.o $(CXXFLAGS)
