    SAMPLE L-SYSTEMS

    Some of the L-systems described in the book have been put in the
Examples/ subdirectory, modified for the input format accepted by
lsys. The file names, figures they correspond to, and description of
the resulting objects are listed below.

    Following the descriptions, a second listing shows the dynamic
memory and runtime used for each L-system on a Sun 4/280 and a
DECstation 3100 with lsys compiled by the AT&T C++ compiler, CC (lsys
tends to be somewhat faster but much more of a memory hog when
compiled with g++). This may serve as a guide for use on smaller
systems. The fractal leaves at the end of chapter 5 are usually too
large to run to completion; the files given here specify a smaller
number of generations. Many of the tree-like objects require megabytes
of memory.

File Name	Figure	    Description
---------	------	    -----------
snowflake	1.1	    Koch snowflake
koch_island	1.7a	    Quadratic Koch island
koch_snowflake	1.7b	    Quadratic modification of the snowflake
islands		1.8	    Combination of islands and lakes
koch_curve_a	1.9a	    Various Koch curves
koch_curve_b	1.9b		"
koch_curve_c	1.9c		"
koch_curve_d	1.9d		"
koch_curve_e	1.9e		"
koch_curve_f	1.9f		"
dragon		1.10	    Dragon curve
sierpinski	1.10b	    Sierpinski gasket
gosper_curve_a	1.11a	    Hexagonal Gosper curve
gosper_curve_b	1.11b	    Quadratic Gosper curve
fass_curve_a	1.16a	    FASS curve using 3x3 tiles
fass_curve_a	1.16b	    FASS curve using 4x4 tiles
hilbert3d	1.19	    3D Hilbert curve
bush_a		1.24a	    Plant-like structures generated by
bush_b		1.24b	      bracketed OL-systems
bush_c		1.24c		"
bush_d		1.24d		"
bush_e		1.24e		"
bush_f		1.24f		"
random_plant	1.27	    Stochastic branching structures
hogeweg_plant_a 1.31a	    Plant-like structures of Hogeweg & Hesper
hogeweg_plant_b 1.31b	      generated by context-sensitive L-systems
hogeweg_plant_c 1.31c		"
hogeweg_plant_d 1.31d		"
hogeweg_plant_e 1.31e		"
param		1.34	    Parametric L-system, showing an error in the text
rowoftrees	1.37a	    Curve suggesting a row of trees
space_filler	1.39	    Space-filling branching pattern
honda_tree_a	2.6a	    Monopoidal tree-like structures of Honda
honda_tree_b	2.6b		"
honda_tree_c	2.6c		"
honda_tree_d	2.6d		"
aono_tree_a	2.7a	    Sympodial tree-like structures of Aono and Kunii
aono_tree_b	2.7b		"
aono_tree_c	2.7c		"
aono_tree_d	2.7d		"
ternary_tree_a	2.8a	    Tree-like structures with ternary branching
ternary_tree_b	2.8b	      and tropism
ternary_tree_c	2.8c		"
ternary_tree_d	2.8d		"
shoot		Eq. 3.2     Development controlled by a signal
dibotryoid_open 3.8a	    Open dibotryoid plant
dibotryoid_closed 3.8a	    Closed dibotryoid plant
phyllo		4.2b	    Phyllotactic patterns on a disk
cordate_leaf	5.5	    Developmental model of a cordate leaf
leaf_family_a	5.5a	    Family of leaves generated with a
leaf_family_b	5.6b	      parametric L-system
leaf_family_c	5.6c		"
leaf_family_d	5.6d		"
leaf_family_e	5.6e		"
leaf_family_f	5.6f		"
rose_leaf	5.8	    Rose leaf
compound_leaf_a 5.11a	    Self-similar compound leaves with
compound_leaf_b 5.11b	      symmetrical branches. These systems cannot
compound_leaf_c 5.11c	      be run for the full number of generations
compound_leaf_d 5.11d	      specified in the text at present.
compound_leaf_e 5.11e		"
alt_leaf_a	5.12a	    Self-similar compound leaves with
alt_leaf_b	5.12b	      alternating branches
alt_leaf_c	5.12c		"

		     DECstation 3100	   Sun 4/280S
		     Runtime   Memory	   Runtime   Memory
		     -------   ------	   -------   ------
snowflake		3.21   456704	      8.26   466944
koch_island		0.73	67584	      1.75    65536
koch_snowflake		0.46	51200	      1.04    49152
islands			0.83	75776	      1.95    73728
koch_curve_a		9.33   716800	     20.13   729088
koch_curve_b		5.15   391168	     11.44   401408
koch_curve_c		0.78	73728	      1.96    73728
koch_curve_d		1.60   141312	      4.36   139264
koch_curve_e		7.69   630784	     18.50   638976
koch_curve_f		1.60   141312	      3.91   139264
dragon			1.11   114688	      2.81   114688
sierpinski		0.68	90112	      1.96    90112
gosper_curve_a		1.79   151552	      5.93   155648
gosper_curve_b		0.41	45056	      1.04    40960
fass_curve_a		0.55	65536	      1.35    65536
fass_curve_b		0.31	36864	      0.64    32768
hilbert3d		0.15	28672	      0.40    24576
bush_a			2.65   210944	     10.01   212992
bush_b			2.91   249856	      9.26   253952
bush_c			3.29   274432	     10.93   278528
bush_d			4.21   397312	     12.18   401408
bush_e			3.96   368640	     11.64   376832
bush_f			1.68   180224	      4.80   180224
random_plant		1.88   157696	      5.11   131072
shoot			0.15	24576	      0.40    24576
hogeweg_plant_a		7.94   272384	     14.43   278528
hogeweg_plant_b        24.91   753664	     47.84   770048
hogeweg_plant_c		3.09   126976	      5.78   131072
hogeweg_plant_d		6.38   227328	     12.43   229376
hogeweg_plant_e		3.00   108544	      5.50   106496
param			0.06	20480	      0.25    16384
rowoftrees		4.15   471040	     11.26   475136
space_filler		7.03   948224	     16.98   966656
honda_tree_a		3.63   464896	      8.56   475136
honda_tree_b		3.59   464896	      8.66   475136
honda_tree_c		3.70   464896	      8.55   475136
honda_tree_d		3.59   464896	      8.66   475136
aono_tree_a		4.50   630784	      9.85   638976
aono_tree_b		4.46   630784	     10.14   638976
aono_tree_c		4.48   630784	     10.16   638976
aono_tree_d		4.41   630784	     10.10   638976
ternary_tree_a		3.08   372736	      8.08   376832
ternary_tree_b	       27.86  3170304	     69.84  3235840
ternary_tree_c	       28.39  3170304	     68.44  3235840
ternary_tree_d		3.28   372736	      8.14   376832
dibotryoid_open		1.08	53248	      2.34    49152
dibotryoid_closed	1.36	55296	      2.75    49152
phyllo		       14.35   118784	     17.21   114688
cordate_leaf		0.34	36864	      0.69    32768
leaf_family_a		1.61	94208	      2.71    98304
leaf_family_b		1.10	67584	      1.91    65536
leaf_family_c		1.50	86016	      2.58    81920
leaf_family_d		1.28	77824	      2.25    73728
leaf_family_e		1.46	86016	      2.51    81920
leaf_family_f		1.11	67584	      1.91    65536
rose_leaf		5.16   180224	      8.35   180224
compound_leaf_a        11.94  1617920	     29.31  1654784
compound_leaf_b        51.31  6004736	    110.71  6135808
compound_leaf_c        33.50  3649536	     70.19  3727360
compound_leaf_d        50.93  4644864	     98.81  4743168
compound_leaf_e        33.65  2451456	     59.73  2506752
alt_leaf_a	       29.73  2684928	     61.90  2744320
alt_leaf_b	       45.73  3082240	     86.33  3145728
alt_leaf_c	       62.06  3477504	    112.18  3547136
