/*
   Tree-like structure with ternary branching
   Figure 2.8d pg. 60
   This has been augmented with a tropism-enabling production
    at the beginning and a relative width scaling so limbs
    are visible; it still doesn't look much like the image in
    the text.
 */
#define maxgen 6

#define d1 180	    /* divergence angle 1 */
#define d2 252	    /* divergence angle 2 */
#define a  36	    /* branching angle */
#define lr 1.070    /* elongation rate */
#define vr 1.732    /* width increase rate */

#define width 100

START : t(-0.61,0.77,-0.19,0.40)!(1)F(200)/(45)A
p1 : A	  -> !(vr)F(50)[&(a)F(50)A]/(d1)[&(a)F(50)A]/(d2)[&(a)F(50)A]
p2 : F(l) -> F(l*lr)
p3 : !(w) -> !(w*vr)
